body {
    margin: 0;
    font-family: Arial sans-serif;
}

header {
    height: 60px;

    background-color: #808000;
    border: 6px solid black;
}

.grid-container {
    background-color: #007F00;
    padding-bottom: 50px;
    border: 4px solid black;
    border-top: none;
}

.top-column {
    padding: 80px 0 80px 15px;
    grid-area: col1;

}
.squares-container {
    display: inline-block;
    rotate: -45deg;
}

.square {
    width: 100px;
    height: 100px;

    display: inline-block;

    background-color: #FF0B0C;
    border: 4px solid black;
}

.square-offset {
    margin-right: 30px;
}

.middle-column {
    padding: 30px 0 0 15px;
    min-height: 150px;
    grid-area: col2;
}

.lines-container {
    display: inline-block;
}

.line {
    width: 120px;
    height: 15px;


    background-color: #00F;
    border: 4px solid black;
}

#line-1 {
    margin-bottom: 30px;
}

.oval-container {
    display: inline-block;
    width: auto;

    padding-left: 25px;
}

.oval {
    width: 90px;
    height: 80px;

    border: 4px solid black;
    border-radius: 100%;
    background-color: #00817F;
}

.bottom-column {
    grid-area: col3;
    padding: 40px 0 0 30px;
}

.rectangle {
    width: 180px;
    height: 400px;

    background-color: #00F;
    border: 4px solid black;

}

.rectangle-text {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
}



@media only screen and (max-width: 582px) {
    .grid-container {
        display: grid;
        grid-template-areas: 'col1'
                             'col2'
                             'col3';
    }

    .rectangle {
        background-color: blue;
    }
}

@media only screen and (max-width: 900px) and (min-width: 583px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'col1 col3'
                             'col2 col3';
    }

    .rectangle {
        background-color: red;
    }

}

@media only screen and (min-width: 901px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 'col1 col2 col3';
    }

    .middle-column {
        padding-top: 100px;
    }

    .rectangle {
        background-color: white;
    }
}
